<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>index.html</title></head><body><hr />
<p>title:     Employee Assistance Program
bodyclass: eap
bannerimg: true</p>
<hr />
<p>:markdown
    Getting you the help you need, when you need it, is important to us. Along with our free, confidential consulting and support, we offer a variety of EAP services that help you resolve work-related conflict or other personal issues, including:</p>
<p>%ul{:class =&gt; "moda-list"}
    %li Three sessions per incident
    %li Problem solving and referral
    %li Online resources
    %li Telephone consultation and management referrals
    %li Group critical incident stress debriefings
    %li Legal mediation consultation
    %li Financial services
    %li Home ownership program
    %li Identity theft services
    %li Concierge services</p>
<p>:markdown</p>
<pre><code>### Three sessions per incident

You and each of your eligible family members receive diagnosis and treatment planning consisting of up to three paid sessions per unrelated incident.

### Problem solving and referral

We provide assessment, diagnosis, short-term problem solving and referrals for concerns that include substance abuse, relationships, mental/emotional, and work-related issues.


### Online resources



### Telephone consultation and management referrals

### Group critical incident stress debriefings

We provide stress debriefing in the 48-72 hour window following a traumatic event, including 24/7 consultation services to management pre-, during, and post-incident, as needed. We can also help you identify potential problems that may need to be addressed immediately or in the near future. In addition, we can work with you to recognize post-traumatic stress

### Legal mediation consultation

### Financial services

### Home ownership program

### Identity theft services

### Concierge services

Three sessions per incident
</code></pre>
<p>You and each of your eligible family members receive diagnosis and treatment planning consisting of up to three paid sessions per unrelated incident.</p>
<p>Problem solving and referral
We provide assessment, diagnosis, short-term problem solving and referrals for concerns that include substance abuse, relationships, mental/emotional, and work-related issues.</p>
<p>Online resources
EAP services such as “The Line,” Listening Library, tax resolution assistance, free online will preparation, career development services, life coaching, and parent coaching can help you determine the best course of action to resolve personal, family and relationship issues.</p>
<p>Telephone consultation
Unlimited telephone consultation with an EAP representative and management referrals for supervisors/managers can help identify problems and prevent minor problems from becoming more severe. </p>
<p>Group critical incident stress debriefings</p></body></html>